DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 88888888
DB_NAME = django_auth

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY = 576c26bd4386f88ffa4c3c731d6eeca3926303a92300e066b1b3c64b0289c808
